GOOGLE_CLIENT_ID = 170674445011-thn0a323ui90ukpq40d5jagaar09mgfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://npaulbe19:4zkJ9yGm7cSbUTvC@cluster0.5cczwwu.mongodb.net/?retryWrites=true&w=majority
# 4zkJ9yGm7cSbUTvC

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = JHluk0zZPByItxUQVeIFLFE2obpuCKK302K9rwCnT6s=
